\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concrete Architecture of Openpilot}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File Architecture of Openpilot}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A recreation of the Understand graph detailing the subfolders within the openpilot project}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{3}{A recreation of the Understand graph detailing the subfolders within the openpilot project}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectural Style of Openpilot}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces selfdrive's dependency graph from Understand. Here it is apparent that there are two way dependencies between selfdrive and third\textunderscore party, as well as a one way dependency towards common}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{selfdrive's dependency graph from Understand. Here it is apparent that there are two way dependencies between selfdrive and third\textunderscore party, as well as a one way dependency towards common}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces common's dependency graph from Understand. There is a one way dependency between common and third\textunderscore party.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{4}{common's dependency graph from Understand. There is a one way dependency between common and third\textunderscore party}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces third\textunderscore party's dependency graph from Understand. Here the dependencies between common and selfdrive}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{5}{third\textunderscore party's dependency graph from Understand. Here the dependencies between common and selfdrive}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One of the dependencies between selfdrive and third\textunderscore party. Within selfdrive, the updateQrCode calls on the getModule method within third\textunderscore party}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{5}{One of the dependencies between selfdrive and third\textunderscore party. Within selfdrive, the updateQrCode calls on the getModule method within third\textunderscore party}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Patterns}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Description of Top-Level Subsystems and Interactions}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Architecutral Style of Localization/Calibration}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extracted architecture of the "Localization" subsystem from Understand}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{8}{Extracted architecture of the "Localization" subsystem from Understand}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concrete architecture of the Localization subsystem}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{9}{Concrete architecture of the Localization subsystem}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extracted architecture of the Calibration subsystem}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{9}{Extracted architecture of the Calibration subsystem}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Concrete architecture of the Calibration subsystem}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{10}{Concrete architecture of the Calibration subsystem}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Derivation Process of OpenPilot Architecture and Localization/Calibration Architecture}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The window which shows up when importing a new project into Understand}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{10}{The window which shows up when importing a new project into Understand}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The white circle indicates the information browser and the yellow circle is the icon}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{11}{The white circle indicates the information browser and the yellow circle is the icon}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Concurrency In The Localization/Calibration Subsystem}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Team Issues in Localization/Calibration subsystem}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrams}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use case}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Navigation assistance use case for \texttt  {locationd}}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{12}{Navigation assistance use case for \texttt {locationd}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence diagrams}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence diagram for \texttt  {locationd}}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{12}{Sequence diagram for \texttt {locationd}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence diagram for \texttt  {ubloxd}}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{13}{Sequence diagram for \texttt {ubloxd}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions of The Limitations of Reported Findings}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Dictionary}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Naming Conventions}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned}{14}{section.7}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\gdef \@abspage@last{15}
