\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The big picture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The most pretty panda yet. 9 Oct. 2019. Comma-Ai.medium.com, Medium,\\ \url  {https://comma-ai.medium.com/our-hardware-future-eea980d8c3bd. Accessed 9 Feb. 2024.}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{3}{The most pretty panda yet. 9 Oct. 2019. Comma-Ai.medium.com, Medium,\\ \url {https://comma-ai.medium.com/our-hardware-future-eea980d8c3bd. Accessed 9 Feb. 2024.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components and architecture}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture in depth}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bottom up diagram detailing the general architecture of openpilot}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{A bottom up diagram detailing the general architecture of openpilot}{figure.2}{}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How do these components interact?}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrams}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sequence diagram detailing a case where a driver becomes distracted while openpilot is active}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{6}{A sequence diagram detailing a case where a driver becomes distracted while openpilot is active}{figure.3}{}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Interfaces}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Dictionary}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Naming Conventions}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lessons learned and Alternatives Presented}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
